#for debug
debug=false
#spring.jpa.show-sql=true

# batch mode
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#database
spring.datasource.url=jdbc:h2:file:./spring-data-performance;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#flywayDB
spring.flyway.sql-migration-prefix=v
spring.flyway.validate-on-migrate=true
spring.flyway.locations=filesystem:sql-migrations/
